{
  "id": "./",
  "name": "Fruit Fusion \u2014 Match 3",
  "short_name": "Fruit Fusion",
  "description": "Fruit Fusion is a colorful match-3 adventure with fruit fusion, boosters, boss battles and 100 levels.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#071a45",
  "theme_color": "#2367ff",
  "categories": [
    "games",
    "puzzle",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}